# MyEnote

./: pom.xml
src/main/java/: Main.java
src/main/java/DAO/: NoteDAO.java  NoteDAOImpl.java  NotebookDAO.java  NotebookDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/config/: dao-context.xml  security-context.xml  service-context.xml
src/main/java/controllers/: HomeController.java  LoginController.java  NotesController.java
src/main/java/model/: Note.java  Notebook.java  User.java
src/main/java/service/: NoteService.java  NotebookService.java  UserService.java
src/main/java/utils/: HibernateUtil.java  SessionUtil.java
src/main/resources/: dbschema.sql  hibernate.cfg.xml  messages.properties  persistence.xml
web/: index.jsp
web/WEB-INF/: notes-servlet.xml  web.xml
web/WEB-INF/jsps/: accountcreated.jsp  createnote.jsp  home.jsp  login.jsp  newaccount.jsp  note.jsp  notecreated.jsp  notes.jsp
